# projet7

./: .gitignore  .project  README.md  application-gmail.properties  bibli
applicationWebClient/: pom.xml
applicationWebClient/applicationWebClient-business/: pom.xml
applicationWebClient/applicationWebClient-business/src/main/java/com/eLibraryClient/applicationWebClientbusiness/Enums/: CompareDate.java
applicationWebClient/applicationWebClient-business/src/main/java/com/eLibraryClient/applicationWebClientbusiness/contract/: BookManager.java  BookReservationManager.java  DateManager.java  LibraryCatalogManager.java  LibraryManager.java  LibraryUserManager.java
applicationWebClient/applicationWebClient-business/src/main/java/com/eLibraryClient/applicationWebClientbusiness/impl/: BookManagerImpl.java  BookReservationManagerImpl.java  DateManagerImpl.java  LibraryCatalogManagerImpl.java  LibraryManagerImpl.java  LibraryUserManagerImpl.java
applicationWebClient/applicationWebClient-proxies/: pom.xml
applicationWebClient/applicationWebClient-proxies/src/main/java/com/eLibraryClient/applicationWebClientproxies/proxies/: MicroserviceBDDProxy.java
applicationWebClient/applicationWebClient-proxies/src/main/java/com/eLibraryClient/applicationWebClientproxies/proxies/config/: FeignConfig.java
applicationWebClient/applicationWebClient-web/: pom.xml
applicationWebClient/applicationWebClient-web/src/main/java/com/eLibraryClient/applicationWebClientweb/: ApplicationWebClient.java  ServletInitializer.java
applicationWebClient/applicationWebClient-web/src/main/java/com/eLibraryClient/applicationWebClientweb/controller/: BookReservationController.java  HomeController.java  LoginController.java  NewUserController.java  PersonalSpaceController.java  SearchController.java
applicationWebClient/applicationWebClient-web/src/main/resources/: application.properties
applicationWebClient/applicationWebClient-web/src/main/resources/static/: styles.css
applicationWebClient/applicationWebClient-web/src/main/resources/static/js/: script.js
applicationWebClient/applicationWebClient-web/src/main/resources/templates/: PersonalSpace.html  contact.html  filterResult.html  home.html  loginPage.html  newUser.html  reservationLibraryChoiceOneBook.html  search.html
applicationWebClient/applicationWebClient-web/src/main/resources/templates/_include/: footer.html  head.html  header.html
applicationWebClient/applicationWebClient-web/src/main/resources/templates/confirmationhtml/: bookBackOk.html  bookReservationOk.html  userWrittingOk.html
applicationWebClient/applicationWebClient-web/src/main/resources/templates/errorHtml/: errorBookSearch.html  errorEmailAlreadyExist.html  errorLogin.html  errorMissAuth.html
applicationWebClient/applicationWebClient-web/src/test/java/com/eLibraryClient/applicationWebClientweb/: ApplicationWebClientWebApplicationTests.java
batchMail/: pom.xml
batchMail/batchMail-business/: pom.xml
batchMail/batchMail-business/src/main/java/com/eLibraryBatch/batchMailbusiness/: BatchMailBusinessApplication.java
batchMail/batchMail-business/src/main/java/com/eLibraryBatch/batchMailbusiness/Impl/: EmailService.java
batchMail/batchMail-business/src/main/java/com/eLibraryBatch/batchMailbusiness/config/: MailConfig.java
batchMail/batchMail-business/src/main/resources/: application-gmail.properties
batchMail/batchMail-proxies/: pom.xml
batchMail/batchMail-proxies/src/main/java/com/eLibraryBatch/batchMailproxies/: MicroserviceBDDProxy.java
batchMail/batchMail-proxies/src/main/java/com/eLibraryBatch/batchMailproxies/config/: FeignConfig.java
commons/libraries-model/: pom.xml
commons/libraries-model/src/main/java/com/eLibraryModel/beans/: BookBean.java  BookReservationBean.java  LibraryBean.java  LibraryCatalogBean.java  LibraryCatalogIdBean.java  LibraryUserBean.java
microserviceBDD/: pom.xml
microserviceBDD/microserviceBdd-business/: pom.xml
microserviceBDD/microserviceBdd-business/src/main/java/com/eLibrary/moduleBusiness/contract/: BookReservationManager.java  DateManager.java  PasswordEncoder.java  UserManager.java
microserviceBDD/microserviceBdd-business/src/main/java/com/eLibrary/moduleBusiness/enums/: ComparisonDate.java
microserviceBDD/microserviceBdd-business/src/main/java/com/eLibrary/moduleBusiness/impl/: BookReservationManagerImpl.java  DateManagerImpl.java  PasswordEncoderImpl.java  UserManagerImpl.java
microserviceBDD/microserviceBdd-dao/: pom.xml
microserviceBDD/microserviceBdd-dao/src/main/java/com/eLibrary/moduleDao/dao/: BookDao.java  BookReservationDao.java  LibraryCatalogDao.java  LibraryDao.java  LibraryUserDao.java
microserviceBDD/microserviceBdd-model/: mvnw  pom.xml
microserviceBDD/microserviceBdd-model/src/main/java/com/eLibrary/moduleModel/beans/: Book.java  BookReservation.java  Library.java  LibraryCatalog.java  LibraryCatalogId.java  LibraryUser.java
microserviceBDD/microserviceBdd-web/: pom.xml
microserviceBDD/microserviceBdd-web/src/main/java/com/eLibrary/moduleWeb/: ApiWebMicroserviceBdd.java  ServletInitializer.java
microserviceBDD/microserviceBdd-web/src/main/java/com/eLibrary/moduleWeb/controllers/: BookController.java  BookReservationController.java  LibraryCatalogController.java  LibraryController.java  UserController.java
microserviceBDD/microserviceBdd-web/src/main/resources/: application.properties
microserviceBDD/microserviceBdd-web/src/test/java/com/eLibrary/moduleWeb/: ApiWebMicroserviceBddTests.java
