<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	<!-- ===== Projet Parent Maven ===== -->
	<parent>
		<groupId>com.eLibraryBatch</groupId>
		<artifactId>batchMail</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- ===== Informations Maven ===== -->
	<artifactId>batchMail-business</artifactId>

	<!-- ===== Informations générales ===== -->
	<name>batchMail-business</name>
	<description>batch for sending mail automatically</description>
	<version>0.0.1-SNAPSHOT</version>

	<!-- =============================================================== -->
	<!-- Propriétés -->
	<!-- =============================================================== -->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- =============================================================== -->
	<!-- Dépendances -->
	<!-- =============================================================== -->
	<dependencies>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>batchMail-proxies</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.eLibraryModel</groupId>
			<artifactId>libraries-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- ===== Bibliothèques tierces ===== -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->
	<build>
		<plugins>
			<!--<plugin> -->
			<!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt; -->
			<!--&lt;!&ndash;<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt; -->
			<!--&lt;!&ndash;<executions>&ndash;&gt; -->
			<!--&lt;!&ndash;<execution>&ndash;&gt; -->
			<!--&lt;!&ndash;<goals>&ndash;&gt; -->
			<!--&lt;!&ndash;<goal>repackage</goal>&ndash;&gt; -->
			<!--&lt;!&ndash;</goals>&ndash;&gt; -->
			<!--&lt;!&ndash;</execution>&ndash;&gt; -->
			<!--&lt;!&ndash;</executions>&ndash;&gt; -->
			<!--</plugin> -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.5.RELEASE</version>
			</plugin>
		</plugins>
	</build>

</project>
